<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:background="@color/colorPrimary" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TabHost
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tbPrincipal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"></TabWidget>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/llPrincipal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ListView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/lvPetsPerdidos"
                            android:divider="@android:color/transparent"
                            android:layout_weight="0.1" />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/Escanear"
                            android:id="@+id/btEscanear"
                            android:background="@color/buttonColorPrimary"
                            android:textColor="@color/fontColorPrimary"
                            android:drawableLeft="@drawable/ic_qrcode"
                            android:drawablePadding="5dp"
                            android:padding="5dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="0.9" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llCompromissos"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <android.support.design.widget.CoordinatorLayout
                            android:id="@+id/clCompromissos"
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ListView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/lvCompromissos" />

                            <android.support.design.widget.FloatingActionButton
                                android:id="@+id/fbAddCompromisso"
                                android:src="@drawable/ic_adicionar"
                                app:fabSize="normal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|right"
                                android:layout_margin="16dp"
                                app:layout_anchor="@+id/lvCompromissos"
                                app:layout_anchorGravity="bottom|right|end"
                                app:backgroundTint="@color/colorPrimary"/>

                        </android.support.design.widget.CoordinatorLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llConfiguracoes"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <android.support.design.widget.CoordinatorLayout
                            android:id="@+id/clConfiguracoes"
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ListView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/lvConfiguracoes" />

                            <android.support.design.widget.FloatingActionButton
                                android:id="@+id/fbAddPet"
                                android:src="@drawable/ic_adicionar"
                                app:fabSize="normal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|right"
                                android:layout_margin="16dp"
                                app:layout_anchor="@+id/lvConfiguracoes"
                                app:layout_anchorGravity="bottom|right|end"
                                app:backgroundTint="@color/colorPrimary" />

                        </android.support.design.widget.CoordinatorLayout>

                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </TabHost>

    </LinearLayout>
</LinearLayout>
