<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:background="@color/colorPrimary" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/ivLogo"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/logo"
                android:layout_marginTop="30dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/app_name"
                android:id="@+id/tvLogo"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/fontColorPrimary"
                android:textSize="25dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:layout_weight="0.7">

            <TextView
                android:text="Desenvolvido por:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvDev"
                android:layout_marginTop="15dp"
                android:textColor="@color/fontColorPrimary"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textSize="14dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Alefe A. Santos | Diogo E. Silva | Felipe D. Oliveira"
                android:id="@+id/tvNomes"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/fontColorPrimary"
                android:layout_marginTop="15dp"
                android:textSize="15dp"
                android:textAlignment="center"
                android:gravity="center_horizontal" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Appet 2016 - Todos os direitos reservados."
                android:id="@+id/tvAno"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/fontColorPrimary"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:textSize="15dp" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
