<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:background="@color/colorPrimary" />

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/llDados"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/ivFotoPet"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:src="@drawable/logo2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvAnimal"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/tvNomeMedicamento"
            android:text="@string/NomeMedicamento"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="5dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/etNomeMedicamento"
            android:hint="@string/NomeMedicamento"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/tvDatas"
            android:text="Data de Início e Fim"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="5dp" />

        <LinearLayout
            android:id="@+id/llDados2"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="8"
            android:id="@+id/etInicio"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="5dp"
            android:hint="@string/Inicio"
            android:editable="false"
            android:inputType="datetime" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="9"
            android:id="@+id/etFim"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:hint="@string/Fim"
            android:editable="false"
            android:inputType="datetime" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/tvHorasDeSespera"
            android:text="@string/HorasDeEspera"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="5dp" />

       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:ems="10"
           android:id="@+id/etHorasDeEspera"
           android:layout_marginLeft="5dp"
           android:layout_marginTop="3dp"
           android:layout_marginRight="5dp"
           android:hint="@string/HorasDeEspera"
           android:editable="false"
           android:inputType="number" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/tvEventoObservacoes"
            android:text="@string/EventoObservacoes"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="5dp" />

       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:ems="10"
           android:id="@+id/etEventoObservacoes"
           android:layout_marginLeft="5dp"
           android:layout_marginTop="3dp"
           android:layout_marginRight="5dp"
           android:hint="@string/EventoObservacoes"
           android:editable="false"
           android:inputType="textMultiLine" />

       <!--  <Spinner
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/spAlerta"
          android:layout_marginLeft="5dp"
          android:layout_marginTop="5dp"
          android:layout_marginRight="5dp" /> -->


        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/Salvar"
            android:id="@+id/btCadastrar"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/buttonColorPrimary"
            android:textColor="@color/fontColorPrimary"
            android:padding="5dp" />

    </LinearLayout>

    </ScrollView>

</LinearLayout>
