<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/conexao"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:background="@color/colorPrimary" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TabHost
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tbPrincipal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"></TabWidget>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/llPrincipal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <android.support.design.widget.CoordinatorLayout
                            android:id="@+id/clPetsPerdidos"
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <android.support.v4.widget.SwipeRefreshLayout
                                xmlns:android="http://schemas.android.com/apk/res/android"
                                android:id="@+id/scPetsPerdidos"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ListView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/lvPetsPerdidos"/>
                            </android.support.v4.widget.SwipeRefreshLayout>
                            <android.support.design.widget.FloatingActionButton
                                android:id="@+id/btEscanear"
                                android:src="@drawable/ic_qrcode"
                                app:fabSize="normal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|right"
                                android:layout_margin="16dp"
                                app:layout_anchor="@+id/lvPetsPerdidos"
                                app:layout_anchorGravity="bottom|right|end"
                                app:backgroundTint="@color/buttonColorPrimary"/>
                        </android.support.design.widget.CoordinatorLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llCompromissos"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <android.support.design.widget.CoordinatorLayout
                            android:id="@+id/clCompromissos"
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <android.support.v4.widget.SwipeRefreshLayout
                                xmlns:android="http://schemas.android.com/apk/res/android"
                                android:id="@+id/scCompromissos"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ListView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/lvCompromissos" />
                            </android.support.v4.widget.SwipeRefreshLayout>
                            <android.support.design.widget.FloatingActionButton
                                android:id="@+id/fbAddCompromisso"
                                android:src="@drawable/ic_adicionar"
                                app:fabSize="normal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|right"
                                android:layout_margin="16dp"
                                app:layout_anchor="@+id/lvCompromissos"
                                app:layout_anchorGravity="bottom|right|end"
                                app:backgroundTint="@color/colorPrimary"/>
                        </android.support.design.widget.CoordinatorLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llFavoritos"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <android.support.design.widget.CoordinatorLayout
                            android:id="@+id/clFavoritos"
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <android.support.v4.widget.SwipeRefreshLayout
                                xmlns:android="http://schemas.android.com/apk/res/android"
                                android:id="@+id/scFavoritos"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ListView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/lvFavoritos" />
                            </android.support.v4.widget.SwipeRefreshLayout>
                            <android.support.design.widget.FloatingActionButton
                                android:id="@+id/fbAddFavorito"
                                android:src="@drawable/ic_adicionar"
                                app:fabSize="normal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|right"
                                android:layout_margin="16dp"
                                app:layout_anchor="@+id/lvFavoritos"
                                app:layout_anchorGravity="bottom|right|end"
                                app:backgroundTint="@color/colorPrimary" />
                        </android.support.design.widget.CoordinatorLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llConfiguracoes"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <android.support.design.widget.CoordinatorLayout
                            android:id="@+id/clConfiguracoes"
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <android.support.v4.widget.SwipeRefreshLayout
                                xmlns:android="http://schemas.android.com/apk/res/android"
                                android:id="@+id/scConfiguracoes"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ListView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/lvConfiguracoes" />
                            </android.support.v4.widget.SwipeRefreshLayout>
                            <android.support.design.widget.FloatingActionButton
                                android:id="@+id/fbAddPet"
                                android:src="@drawable/ic_adicionar"
                                app:fabSize="normal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|right"
                                android:layout_margin="16dp"
                                app:layout_anchor="@+id/lvConfiguracoes"
                                app:layout_anchorGravity="bottom|right|end"
                                app:backgroundTint="@color/colorPrimary" />
                        </android.support.design.widget.CoordinatorLayout>

                    </LinearLayout>

                </FrameLayout>
            </LinearLayout>
        </TabHost>

    </LinearLayout>
</LinearLayout>
