<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llconexao"
        android:background="@android:color/holo_red_dark"
        android:visibility="gone">

        <TextView
            android:text="@string/SemConexão"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvconexao"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textColor="@color/fontColorPrimary"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp" />
    </LinearLayout>

</LinearLayout>