<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">

    <LinearLayout
    android:id="@+id/llCarteirinhaVacinacao"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_margin="5dp"
        android:scaleType="centerCrop"
        android:id="@+id/ivCarteirinhaVacinacao"
        android:layout_gravity="center_horizontal"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:id="@+id/etDataCarteira"
            android:hint="Data da Carteirinha"
            android:enabled="false"
            android:layout_gravity="center" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|bottom">

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Enviar Foto da Carteirinha"
            android:id="@+id/btSalvarCarteirinha"
            android:background="@color/buttonColorPrimary"
            android:textColor="@color/fontColorPrimary"
            android:padding="5dp"
            android:layout_marginBottom="10dp" />
    </LinearLayout>

</LinearLayout>

</LinearLayout>